# unlu-haznigulec

./: .gitignore  README.md  app_build.sh  firebase.json  firepit-log.txt  issue_template.md  prep_ios.sh  pubspec.yaml  pull_request_template.md  testt.dart
.github/workflows/: check-pr-source.yml  prod-distribute.yml  qa-distribute.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/unluco/piapiri_v2/: MainActivity.kt  PiapiriApplication.kt
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/values-night/: styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/database/: piapiri.sqbpro
design_system/: .gitignore  README.md  analysis_options.yaml  pubspec.yaml
design_system/lib/: README.md  design_system_utils.dart  main.dart  presentation_column.dart  simple_page_navigator.dart
ios/: GoogleService-Info.plist  Podfile  notification.caf
ios/InsiderNotificationContent/: Info.plist  NotificationViewController.swift
ios/InsiderNotificationService/: InsiderNotificationService.entitlements  NotificationService.swift
ios/PPEnQualifyModule.xcframework/: Info.plist
ios/Runner/: Info.plist  (+8 more)
lib/: app.dart  firebase_options_dev.dart  firebase_options_prod.dart  firebase_options_qa.dart  firebase_starter.dart  init_app.dart  main.dart  main_dev.dart  main_qa.dart
p_core/: .gitignore  analysis_options.yaml  pubspec.yaml
(+1680 files in other folders)
