import org.jetbrains.kotlin.gradle.tasks.KaptGenerateStubs

buildscript {
    ext.kotlin_version = '1.9.0'
    ext.preference_version = '1.2.1'
    ext.lifecycle_version = '2.7.0'
    ext.fragment_version = '1.6.2'
    ext.nav_version = '2.7.7'
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url 'https://jcenter.bintray.com'
        }
        maven {
         url 'https://jitpack.io'
        }
        maven {
            url 'https://storage.googleapis.com/r8-releases/raw'
        }
         maven {url "https://mobilesdk.useinsider.com/android"}

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        // START: FlutterFire Configuration
        classpath 'com.google.gms:google-services:4.4.1'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.3'
        // END: FlutterFire Configuration
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
